<!DOCTYPE html>
<html>
<head>
	<title>minha_pagina</title>
	<meta charset="utf-8">
	<style type="text/css">
	
	body{
		margin: 0;
		padding: 0;
	}
	.header{
		background: blue;
		width: 80%;
		margin: auto;
		overflow: hidden;
		padding: 15px;
		font-size: 18px;
	}	
	.menu{
		list-style: none;
		margin: 0;
		padding: 0;
		float: right;
	}

	li{
		/*display: inline-block;*/
		float: left;
		color: white;
		margin-left: 15px;
	}

	.logo{
		color: white;
		float: left;
		
	}

@media screen and (max-width: 500px) {
	.logo{
		float: none;
		text-align: center;
	}
	.menu {
		float: none;
		text-align: center;
		margin-top: 20px;
	}
	li{
		float: none;
		margin-bottom: 5px;
		padding: 10px;
	}

}



	</style>
</head>
<body>

<div class="header">
	<div class="logo"> Logo</div>


	<ul class="menu">
		<li>Home</li>
		<li>Cursos</li>
		<li>Contato</li>
	</ul>
</div>

</body>
</html>