<!DOCTYPE html>
<html>
<head>
	<title>Minha Pagina 1</title>
		<meta charset="utf-8">
		<style type="text/css">
			body{
				font-size: 1.2rem
			}

			.sticky{
				position: sticky;
				top:0;		
			}

			.static{
				position: static;

			}
			.relative{
				position: relative;				

			}

			.fixed{
				position: fixed;
				right: 30px;
				bottom: 30px;	
			}

			.quadrado{
				width: 100px;
				height: 100px;
				display: inline-block;				

				}

			.retangulo{
				width: 200px;
				height: 500px;
				overflow: auto;	
			}	

			.bg-red{
				background-color: red;
			}

			.bg-brown{
				background-color: brown;

			}

			.bg-green{
				background-color: green;
			}





		</style>


</head>

<body>
	<div class="static quadrada bg-blue">
		
	</div>

	<div class="fixed quadrada bg-red">
		
	</div>
	

	<div class="retangulo bg-green ">
		<div class="quadrado bg-red sticky"></div>
		<div class="quadrado bg-brown">	</div>
		<div class="quadrado bg-brown">	</div>
		
		<div class="quadrado bg-brown">	</div>
		<div class="quadrado bg-brown">	</div>
		<div class="quadrado bg-brown">	</div>
		<div class="quadrado bg-brown">	</div>
		<div class="quadrado bg-brown">	</div>
		<div class="quadrado bg-brown">	</div>
		</div>




</body>
</html>